# ZOO

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ddt/zoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddt/zoo/: App.kt  Constant.kt
app/src/main/java/com/ddt/zoo/api/: ApiClient.kt  ApiItem.kt  ApiResult.kt  ApiService.kt  AuthInterceptor.kt  PagingItem.kt
app/src/main/java/com/ddt/zoo/model/: PlantItem.kt  ZoneItem.kt
app/src/main/java/com/ddt/zoo/repository/: ApiRepository.kt
app/src/main/java/com/ddt/zoo/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/ddt/zoo/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ddt/zoo/ui/plant/: PlantFragment.kt  PlantViewModel.kt
app/src/main/java/com/ddt/zoo/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ddt/zoo/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/ddt/zoo/ui/zone/: PlantsAdapter.kt  ZoneFragment.kt  ZoneViewModel.kt
app/src/main/java/com/ddt/zoo/widget/log/: DebugLogTree.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: ic_btn_back.xml  ic_btn_setting.xml  icon_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_list.xml  fragment_plant.xml  fragment_splash.xml  fragment_zone.xml  item_plant.xml  item_plant_title.xml  item_zone.xml  item_zone_small.xml
app/src/main/res/menu/: menu_plant_detail.xml
app/src/main/res/navigation/: nav_zoo.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/ddt/zoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
