// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.gradle_version = '4.1.2'
    ext.ktx_version = '1.3.2'
    ext.ktx_extensions_version = '2.3.0'
    ext.hilt_version = '2.28.3-alpha'
    ext.hilt_jetpack_version = '1.0.0-alpha02'
    ext.koin_version = '2.2.1'
    ext.material_version = '1.4.0-alpha01'
    ext.constraint_version = '2.0.4'
    ext.appcompat_version = '1.3.0-beta01'
    ext.activity_ktx_version = '1.2.1'
    ext.fragment_ktx_version = '1.3.1'
    ext.lifecycle_version = "2.3.0"
    ext.lifecycle_compose_version = "1.0.0-alpha03"
    ext.coroutines_version = '1.4.3'
    ext.coroutines_test_version = '1.3.9'
    ext.okhttp_version = '4.9.0'
    ext.okhttp_interceptor_version = '4.9.0'
    ext.retrofit_version = '2.9.0'
    ext.swipe_refresh_layout_version = '1.2.0-alpha01'
    ext.glide_version = '4.11.0'
    ext.glide_transformations_version = '4.1.0'
    ext.stetho_version = "1.5.1"
    ext.navigation_version = "2.3.4"
    ext.arch_version = "2.1.0"
    ext.legacy_support = "1.0.0"
    ext.timber_version = '4.7.1'
    ext.junit_version = '4.13.2'
    ext.android_test_ext_version = '1.1.2'
    ext.espresso_version = '3.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}